<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Dulces Días</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dulces Días</h1>
        <p>Mermeladas Artesanales y Naturales</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para pedidos y más información, contáctanos en:</p>
        <p>Email: <a href="dulcesdias5@gmail.com">dulcesdias5@gmail.com</a></p>
        <p>Teléfono: +502 5443-6669</p>
        <p>También al: +502 5570-4024</p>
    </section>
    <footer>
        <p>&copy; 2024 Dulces Días. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
