<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Compra - Dulces Días</title>
    <link rel="stylesheet" href="styles.css"> 
    <script>
        function toggleTransferenciaDetails() {
            const formaPago = document.getElementById('pago').value;
            const detallesTransferencia = document.getElementById('detalles-transferencia');
            if (formaPago === 'transferencia') {
                detallesTransferencia.classList.remove('hidden');
            } else {
                detallesTransferencia.classList.add('hidden');
            }
        }
        
         </script>
          
    
</head>
<body>
    <header>
        <h1>Dulces Días</h1>
        <p>Mermeladas Artesanales y Naturales</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="registro-compra">
        <center><h2>Registro de Compra</h2></center>    
        <section id="realizarCompra"></section>
        <form id="formularioCompra" action="procesar_compra.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>
            <label for="teléfono">Teléfono:</label>
            <input type="text" id="teléfono" name="teléfono" required>
            <label for="pago">Forma de Pago:</label>
            <select id="pago" name="pago" required onchange="toggleTransferenciaDetails()">
                <option value="contra_entrega">Pago contra Entrega</option>
                <option value="transferencia">Transferencia</option>
            </select>
            <div id="detalles-transferencia" class="hidden"> <h3>Detalles de la Cuenta Bancaria:</h3>
                 <p>Banco: BANRURAL</p> 
                 <p>Nombre de la Cuenta: ZURISADAI ANGIE VALLADARES GUZMÁN</p> 
                 <p>Número de Cuenta: 4275185383</p> </div>
            <button type="submit">Enviar Pedido</button>
        </form>
    </section>
</body>
</html>
