<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descibre la Magia de nuestras mermeladas y dale un toque de dulzura a tu vida con Dulces Días">
    
    <title>Dulces Días</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>

<body>
    <div class="search-container">
        <input type="text" placeholder="Buscar..." id="searchInput">
        <button onclick="search()"><i class="fas fa-search"></i></button>
    </div>
    <center><h1>Dulces Días</h1></center> 
    
    <header>
      
        <h1>Mermeladas Artesanales y Naturales</h1>
        <p>Descibre la Magia de nuestras mermeladas y dale un toque de dulzura a tu vida con Dulces Días
        </p>
        <div class="round-image-container">
            <center><img src="Dolci GIORNI (3).png" alt="Logo de Dulces Días" class="round-image-container" width="150" height="150"></center>
        </div>
    </header>
    
    <nav>
        <ul>
            
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>  
                <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section id="inicio">
        <h2>Bienvenido a Dulces Días</h2>
        <p>Descubre nuestras mermeladas artesanales elaboradas con ingredientes 100% naturales y sin conservantes.</p> 
        
    </section>
    <footer>
       <p>&copy; 2024 Dulces Días. Todos los derechos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
</body>
</html>