<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Dulces Días</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dulces Días</h1>
        <p>Mermeladas Artesanales y Naturales</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="nosotros">
        <h2>¿Quiénes Somos?</h2>
        <p>Dulces Días nace de la pasión por lo natural y lo hecho a mano. Somos una pequeña pero dedicada empresa de jaleas artesanales, comprometidos con ofrecer productos frescos y de la más alta calidad. Creemos que los pequeños detalles marcan la diferencia, y es por eso que cada frasco de nuestras mermeladas está elaborado con ingredientes 100% naturales y mucho amor.</p>
        <center><img src="Nosotros.png" alt="Equipo de Dulces Días" width="900" height="500"></center>
        <br>
        <br>
        
        
    </section>
    <footer>
        <p>&copy; 2024 Dulces Días. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
