<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Dulces Días</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Dulces Días</h1>
        <p>Mermeladas Artesanales y Naturales</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="productos">
        <center><h2>Nuestras Mermeladas</h2></center>
        <div class="product-row">
            <div class="product">
                <h3>Mermelada de Fresa</h3>
                <img src="FRESA.jfif" alt="Mermelada de Fresa" width="200" height="250">
                <p>Deliciosa Mermelada hecha con fresas 100% naturales.</p>
                <p class="price">Q15.00</p>
                <button onclick="addToCart('Mermelada de Fresa', 15)">Añadir al Carrito</button>
            </div>
            <div class="product"> 
                <h3>Mermelada de Piña</h3>
                <img src="PIÑA.jfif" alt="Mermelada de Piña" width="200" height="250">
                <p>Exquisita Mermelada de Piña, ideal para tus desayunos.</p>
                <p class="price">Q15.00</p>
                <button onclick="addToCart('Mermelada de Piña', 15)">Añadir al Carrito</button>
            </div>
            <div class="product"> 
                <h3>PROMOCIÓN</h3>
                <img src="AMBAS.jfif" alt="Mermelada ambas" width="200" height="250">
                <p>¡Super promo por tiempo limitado!.</p>
                <p class="price">Q25.00</p>
                <button onclick="addToCart('Mermelada ambas', 25)">Añadir al Carrito</button>
            </div>
        </div>
    </section>
    <section id="cart">
        <img src="carrito.png" alt="Carrito de Compras" width="30" height="30"><h2>Carrito de Compras</h2> 
        <ul id="cart-items">
            <!-- Los items del carrito se añadirán aquí -->
        </ul>
        <p>Total: Q<span id="total-price">0.00</span></p>    
        <button type="button" onclick="realizarCompra()">Realizar Compra</button>
    </section>
    <button type="button" onclick="realizarCompra()">Realizar Compra</button>
    <footer>
        <p>&copy; 2024 Dulces Días. Todos los derechos reservados.</p>
    </footer>
    <script src="scripts.js"></script> 
</body>
</html>
