<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Dulces Días</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dulces Días</h1>
        <p>Mermeladas Artesanales y Naturales</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <p>En Dulces Días ofrecemos una variedad de servicios personalizados, incluyendo:</p>
        <ul>
            <li>Mermeladas de tu sabor favorito.</li>
            <li>Pedidos especiales para eventos y celebraciones.</li>
            <li>Frascos personalizados con diseño en acrílico.</li>
            <li>Entregas a domicilio.</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Dulces Días. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
